# papow-app

./: .classpath  .gitignore  .project  README.md  pom.xml  scenicView.properties
res/css/: Main.css  TabPane.css
src/com/github/martinjedwabny/papow/app/css/: Main.css
src/com/github/martinjedwabny/papow/app/fxml/: CommandTabView.fxml  InputTabView.fxml  MainView.fxml  QuestionEditView.fxml  ResultTabView.fxml  VoterEditView.fxml
src/com/github/martinjedwabny/papow/app/java/: Main.java
src/com/github/martinjedwabny/papow/app/java/controller/: CommandTabViewController.java  InputTabViewController.java  MainViewController.java  QuestionEditViewController.java  ResultTabViewController.java  VoteEditViewController.java  VoterEditViewController.java
src/com/github/martinjedwabny/papow/app/java/util/: CheckBoxBiLabeledListCell.java  ComboBoxTableCell.java  CriterionTreeCell.java  DialogBuilder.java  EditCell.java  JFXTreeTableViewUtils.java  TableViewUtils.java
src/com/github/martinjedwabny/papow/app/java/viewModel/: CommandCriterionViewModel.java  CommandVotingRuleViewModel.java  InputAlternativeViewModel.java  InputCategoryViewModel.java  InputQuestionViewModel.java  InputVoterViewModel.java  QuestionEditVoteViewModel.java  ResultViewModel.java
src/main/: AlternativeTableData.java  DialogBuilder.java  EditCell.java  InputTabView.fxml  InputTabViewController.java  Main.fxml  Main.java  MainController.java  MainView.fxml  QuestionEdit.fxml  QuestionEditViewController.java  QuestionTableData.java  VoterTableData.java
src/main/css/: Main.css
src/main/fxml/: BallotEditView.fxml  CommandTabView.fxml  InputTabView.fxml  MainView.fxml  QuestionEdit.fxml  QuestionEditView.fxml  ResultTabView.fxml  VoteEditView.fxml  VoterEditView.fxml
src/main/java/: AlternativeTableData.java  BallotEditViewController.java  CategoryTreeTableData.java  CheckBoxTooltipListCell.java  CommandTabViewController.java  CriterionTreeItem.java  DialogBuilder.java  EditCell.java  InputTabViewController.java  JFXTreeTableViewUtils.java  Main.java  MainController.java  MainViewController.java  QuestionEditViewController.java  QuestionTableData.java  QuestionTreeTableData.java  ResultTabViewController.java  UIMain.java  VoteTableData.java  VoterTableData.java  VotingRuleDisplayData.java
src/main/java/controller/: BallotEditViewController.java  CommandTabViewController.java  InputTabViewController.java  MainViewController.java  QuestionEditViewController.java  ResultTabViewController.java  VoteEditViewController.java  VoterEditViewController.java
src/main/java/util/: CheckBoxBiLabeledListCell.java  CheckBoxTooltipListCell.java  ComboBoxTableCell.java  CriterionTreeCell.java  DialogBuilder.java  EditCell.java  JFXTreeTableViewUtils.java  TableViewUtils.java
src/main/java/viewModel/: CommandCriterionViewModel.java  CommandVotingRuleViewModel.java  InputAlternativeViewModel.java  InputCategoryViewModel.java  InputQuestionViewModel.java  InputVoterViewModel.java  QuestionEditVoteViewModel.java  ResultViewModel.java
src/main/resources/fxml/: ResultTabView.fxml  VoterEditView.fxml
src/main/ses/: food_waste.ses
