#ScenicView properties
#Fri Dec 07 18:22:07 CET 2018
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=false
splitPaneDividerPosition=0.4984375
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=true
showInvisibleNodes=true
collapseContainerControls=true
showNodesIdInTree=true
registerShortcuts=false
automaticScenegraphStructureRefreshing=true
stageHeight=1053.0
stageWidth=960.0
showBaseline=true
