<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="mainPane" maxHeight="1.7976931348623157E308" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.martinjedwabny.papow.app.java.controller.ResultTabViewController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" stylesheets="/com/github/martinjedwabny/papow/app/css/Main.css">
         <children>
            <Label id="section" layoutX="16.0" layoutY="16.0" prefHeight="48.0" prefWidth="264.0" text="Results" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0" />
            <Separator layoutX="16.0" layoutY="64.0" prefHeight="1.0" prefWidth="854.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="64.0">
               <padding>
                  <Insets top="6.0" />
               </padding>
            </Separator>
            <Label id="section-description" layoutX="26.0" layoutY="26.0" text="These are the voting results. Expand by double-clicking the rows. Enable or disable grouping by right-clicking the column headers." AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="80.0" />
            <JFXTreeTableView id="result-tree-table-view" fx:id="resultTreeTableView" editable="false" layoutX="16.0" layoutY="84.0" maxHeight="1.7976931348623157E308" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="110.0">
               <columnResizePolicy>
                  <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </JFXTreeTableView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
